## This section has mandatory variables
## You must provide a value for these
## If you don't provide a value for these variables, the chart installation will not proceed


## Can be one of - azure, aws, gcloud
cloud_service_provider: ""

## Public storage bucket details
cloud_public_storage_accountname: ""
cloud_public_storage_secret: ""

## Private storage bucket details
cloud_private_storage_accountname: ""
cloud_private_storage_secret: ""

## This section has variables with default values
## These are standard defaults that work well
## You can override these if you have a use case for it

env: dev
cassandra_connection: cassandra.dev.svc.cluster.local
cassandra_port: "9042"
cassandra_keyspace_prefix: dev_ 
default_channel_id: "in.ekstep"
postgres_connection: "jdbc:postgresql://postgres.dev.svc.cluster.local:5432/"
postgres_db: "analytics"
postgres_user: "postgres"
postgres_pass: "postgres"
postgres_table_name: "dev_consumer_channel_mapping"
postgres_table_geo_location_city_name: "dev_geo_location_city"
postgres_table_geo_location_city_ipv4_name: "dev_geo_location_city_ipv4"
postgres_table_report_config_name: "dev_report_config"
postgres_table_job_request_name: "dev_job_request"
postgres_table_experiment_definition_name: "dev_experiment_definition"
postgres_table_dataset_metadata_name: "dev_dataset_metadata"
es_connection: "http://elasticsearch.dev.svc.cluster.local:9200"
user_profile_read_url: "http://learner-service.dev.svc.cluster.local:9000/v1/user/read/"
org_search_url: "http://learner-service.dev.svc.cluster.local:9000/v1/org/search/"
dataexhaust_super_admin_channel: "sunbird"
exhaust_api_consumer_ids: exhaust_api_consumer_ids
channel_data_exhaust_bucket: "telemetry-data-store"
public_data_exhaust_bucket: "datasets"
redis_connection: "redis-master.dev.svc.cluster.local"
redis_port: "6389"
lp_composite_search_host: "elasticsearch.dev.svc.cluster.local"
druid_connection: "http://druid.dev.svc.cluster.local:8081/"
kafka_connection: "kafka.dev.svc.cluster.local:9092"
proxy_server_name: proxy_server_name # TODO check with the team if its needed. In staging this url doesn't exists
public_exhaust_datasets: ['public-data-exhaust']
data_exhaust_batch_limit: 20
dp_play_http_secret_key: "long-secret-to-calm-entropy-gods"          # Random 32+ character string

## This section has other kubernetes variables
## These are standard defaults that work well
## You can override these if you have a use case for it
image:
  registry: sunbirded.azurecr.io
  repository: sunbird-analytics-service
  tag: release-5.1.0_RC2_a7544a4_12

replicaCount: 1

strategy:
  maxSurge: 25%
  maxUnavailable: 25%
imagePullSecrets: ""
resources:
  requests:
    cpu: 100m
    memory: 100M
  limits:
    cpu: 1
    memory: 1G
port: 9000
targetPort: 9000
livenessProbe:
  failureThreshold: 2
  httpGet:
      path: /health
      port: 9000
  initialDelaySeconds: 15
  periodSeconds: 15
  timeoutSeconds: 5
readinessProbe:
  failureThreshold: 2
  httpGet:
      path: /health
      port: 9000
  initialDelaySeconds: 15
  periodSeconds: 15
  timeoutSeconds: 5
